version: '3'

services:
  quotations.api:
    image: quotationsapi:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_quotations.api$
    volumes:
      - C:\Users\sdgUser\Documents\GitHub\Quotations\Quotations.Api\Quotations.Api:/app
      - C:\Users\sdgUser\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_quotations.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_quotations.api$ bin/Debug/netcoreapp2.0/Quotations.Api.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
